MONGO_URI= mongodb+srv://ashishkumar04415:Ak22686@lms.l1dho.mongodb.net/
JWT_SECRET=wyfvhbafafyvfahahvchavb

CLOUDINARY_CLOUD_NAME=dbeey8nqi
CLOUDINARY_API_KEY=126869581595864
CLOUDINARY_API_SECRET=qe-mBJUix-hOFiYE7pv97NcraXc